# DBTestDataFiller

./: README.md  pom.xml
config/: databaseFiller.properties
input/test/: TableNames.tn  afhaling.csv  apotheker.csv  bestellingen.csv  bestellinginhoud.csv  gebruik.csv  klant.csv  medicijnen.csv  stofnaam.csv
src/main/java/: CommandLineAccess.java
src/main/java/DatabaseControl/: CSVDatabaseController.java  IDatabaseController.java  MitchellDBConnector.java
src/main/java/Models/: DataBaseBulkInsertData.java  Medicine.java  Substance.java
src/main/java/Parser/: CSVParserForDatabase.java  IParser.java
src/main/java/SQLCrafters/: DeleteStatementCrafter.java  InsertStatementCrafter.java  SelectStatementCrafter.java
src/main/java/Util/: DatabaseUtil.java  Initializer.java  LicenseKeyDataGenerator.java  TestDataGenerator.java
src/main/resources/: databaseFiller.properties
src/main/resources/test/: apotheker.csv  klant.csv
src/test/java/: DBInsertTest.java  DBRemoveTest.java  StatementCrafterTests.java  TestCSVParser.java
src/test/java/Categories/: IntegrationTests.java  UnitTests.java
src/test/resources/: statementCrafterTest.csv
