#Comments are like this
#test setup
database.url = jdbc\:mysql\://localhost\:3306/test
database.username = test
database.password = WsTyn5G4TqWcOpXF8buX
#License key test setup
#database.url = jdbc\:mysql\://localhost\:3306/licensekey
#database.username = licensekey
#database.password = ln0L45uqHky1bX0kNX7u