#Comments are like this
#Database url, port and database name
database.url = jdbc\:mysql\://localhost\:3306/test
#Databse username and password with the necessary permissions(insert and delete at least
database.username = test
database.password = ahXLQK0fomYuPT0dpXKe

#Location of the .tn and .csv files
#This is relative to folder the jar is in
data.inputfolder  = "/input/"
data.generation.output = "/datageneration/output/test/"
data.generation.nrOfEntries = 25

#License key test setup
#database.url = jdbc\:mysql\://localhost\:3306/licensekey
#database.username = licensekey
#database.password = ln0L45uqHky1bX0kNX7u

